{
  "name": "polyt-demo",
  "version": "1.0.0",
  "description": "Demo application (server & client) for PolyT",
  "scripts": {
    "server": ".venv/bin/python server/app.py",
    "client": "cd client && npm run dev",
    "dev": "concurrently \".venv/bin/python server/app.py\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "Paul Bokelman",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
